<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Homework1\Burrows–WheelerTransform\Burrows–WheelerTransform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Trie">
      <HintPath>..\..\Homework2\Trie\obj\Debug\net6.0\Trie.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
