# Space-for-CSharp-development

./: README.md
.github/workflows/: CI.yml
Exam1/SparseVectorTests/: SparseVectorTests.cs  SparseVectorTests.csproj
Exam1/Vector/: SparseVector.cs  Vector.csproj  Vector.sln  VectorLengthMismatchException.cs
Exam2/PriorityQueue/: .editorconfig  PriorityQueue.cs  PriorityQueue.sln
Exam2/PriorityQueueTests/: PriorityQueueTests.cs  PriorityQueueTests.csproj
Exam3/BubbleSort/: BubbleSort.cs  BubbleSort.sln  ObjectComparer.cs
Exam3/BubbleSortTests/: BubbleSortTests.cs  BubbleSortTests.csproj
Homework1/Burrows–WheelerTransform/: BurrowsWheelerTransform.cs  Burrows–WheelerTransform.csproj  Burrows–WheelerTransform.sln  Program.cs  TestsForBWT.cs
Homework1/Sorting/: ArraySorting.cs  Program.cs  Sorting.sln  TestsForArraySorting.cs
Homework2/StackCalculator/: IStack.cs  Program.cs  StackCalculator.cs  StackCalculator.csproj  StackCalculator.sln  StackOnArray.cs  StackOnList.cs
Homework2/StackCalculatorTests/: CalculatorTests.cs  StackCalculator.Tests.csproj  StacksTests.cs
Homework2/Trie/: .editorconfig  Program.cs  Trie.cs  Trie.sln
Homework2/TrieTests/: TrieTests.cs  TrieTests.csproj
Homework3/LZW/: ExampleDocument.txt  ExampleDocument.txt.zipped  LZW.cs  LZW.csproj  LZW.sln  Program.cs  TextFile1.txt  WarAndPeaceBig.txt
Homework3/LZWTests/: LZWTests.cs  LZWTests.csproj  TestFile.bin.zipped  TestTXTFile.txt.zipped
Homework4/ParseTree/: .editorconfig  AdditionOperator.cs  DivisionOperator.cs  INode.cs  MultiplicationOperator.cs  Nodes.cd  Operand.cs  Operator.cs  ParseTree.cs  ParseTree.sln  PrefixExpression.txt  Program.cs  SubstractionOperator.cs
Homework4/ParseTreeTests/: ParseTreeTests.cs
Homework4/UniqueList/: IncorrectOperationException.cs  List.cs  ListElement.cs  Program.cs  UniqueList.cs  UniqueList.sln
Homework4/UniqueListTests/: StandartListTests.cs  UniqueListTests.cs
Homework5/Routers/: Edge.cs  Graph.cs  IncorrectInputException.cs  NotCoherentTopologyException.cs  Program.cs  ResultTopology.txt  Routers.csproj  Routers.sln  errors.txt
Homework5/RoutersTests/: BigStandartTest.txt  BigStandartTestResult.txt  IncoherentTopologyTest.txt  RoutersTests.cs  TemporaryNUnitResultFile.txt
Homework6/Game/: EventLoop.cs  Game.cs  Game.sln  Map.txt  Program.cs
Homework6/GameTests/: GameTests.cs  GameTests.csproj  IncorrectMap.txt  StandartMap.txt
Homework6/MapFilterFold/: .editorconfig  MapFilterFold.csproj  MapFilterFold.sln  MapFilterFoldFunctions.cs
Homework6/MapFilterFoldTests/: MapFilterFoldTests.cs
Homework7/Calculator/: .editorconfig  Calculator.cs  Calculator.csproj  Calculator.sln  CalculatorUserInterfaceForm.Designer.cs  CalculatorUserInterfaceForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  StateTable.txt
Homework7/Calculator/Properties/: AssemblyInfo.cs
Homework7/CalculatorTests/: CalculatorTests.cs  CalculatorTests.csproj
Homework7/Clock/: Clock.csproj  Clock.sln  ClockForm.Designer.cs  ClockForm.cs  Program.cs
Homework7/Clock/Properties/: AssemblyInfo.cs
